{
  "name": "Mathgregory",
  "short_name": "Mathgregory",
  "description": "Application d'apprentissage des mathématiques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
} 